<!doctype html>
<html>
    <head>
        <title> עמוד הבית_מנהל</title>
        <link rel="stylesheet" href="styleShits.css">
        
    </head>
<body>

<header><h3> ברוך הבא</h3></header> 
<br><br>
    
<a href="employee_constraints_page.html"> <div class="genral_button mainMenuBTN">הגשת אילוצי עובד</div> </a>   
<br><br>
<a href="assignment_of_sheefts_page.html"> <div class=" genral_button mainMenuBTN"> צפייה בסידור</div>  <a>
<br><br>
<a href="sum_of_worker_constraints.html"><div class=" genral_button mainMenuBTN"> צפייה באילוצים שהגשת</div>  </a>
<br><br>
<a href="work_place_constraints.html"> <div class=" genral_button mainMenuBTN" id="placeCon"> הגשת אילוצי מקום</div> </a>
<br><br>
<a href="sum_of_work_place_constraints.html"><div class=" genral_button mainMenuBTN" id="placeWatch">צפייה אילוצי מקום</div> </a>

</body>


</html>